<?php
$folder = '/tmp/uploads';
if (!isset($_GET['file'])) {
    http_response_code(400);
    echo "Arquivo não especificado.";
    exit;
}
$filename = basename($_GET['file']);
$filepath = $folder . '/' . $filename;
if (!file_exists($filepath)) {
    http_response_code(404);
    echo "Arquivo não encontrado.";
    exit;
}
header('Content-Type: application/pdf');
header('Content-Disposition: attachment; filename="' . $filename . '"');
header('Content-Length: ' . filesize($filepath));
readfile($filepath);
exit;
